// Autogenerated Vireo assembly file
// Generated on 11/24/2022 13:07:45
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local3)
        e(.Int32 local4)
        ce(dv(.Boolean false)c5)
        e(.Boolean local6)
        ce(dv(.Int32 10)c7)
        e(.Double local8)
        de(dv(.Double 10)dataItem_Endring)
        e(.Double local10)
        ce(dv(.Double 0)c11)
        de(dv(.Double 0)dataItem_Nivå)
        e(.Double local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.UInt32 500)c19)
        ce(dv(.Double 95)c20)
        ce(dv(.Double 0)c21)
        ce(dv(.Double 5)c22)
        e(.Double local23)
        e(.Double local24)
        e(.Boolean local25)
        e(.Double local26)
        e(.Double local27)
        de(dv(.Boolean false)dataItem_HH)
        e(.Boolean local29)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local31)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local33)
        de(dv(.Double 0)dataItem_Nivå2)
        e(.Double local35)
        e(.Double local36)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local38)
        e(.UInt32 local39)
        ce(dv(.Int32 0)c40)
        e(.Boolean local41)
        e(.Boolean local42)
        ce(dv(.Int32 0)c43)
        ce(dv(.Int32 2147483647)c44)
        ce(dv(.Int32 2147483647)c45)
    )
        clump(1
        Copy(c1 dataItem_Start)
        Copy(c40 local4)
    Perch(0)
        Copy(dataItem_Start local6)
        Convert(c7 local8)
        Copy(local8 dataItem_Endring)
        Copy(c11 dataItem_Nivå)
        Xor(c14 local6 local41)
        BranchIfFalse(2 local41)
        Xor(c15 local6 local42)
        BranchIfFalse(3 local42)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(c11 local18)
        Copy(c43 local16)
    Perch(4)
        Copy(local18 local17)
        Copy(dataItem_Endring local23)
        Add(local17 local23 local24)
        IsLT(local24 c20 local25)
        BranchIfFalse(5 local25)
        Copy(c22 local26)
        Branch(6)
    Perch(5)
        Copy(c21 local26)
    Perch(6)
        Copy(local26 dataItem_Endring)
        Copy(local25 dataItem_HH)
        Copy(local25 dataItem_PowerButton)
        Copy(local25 dataItem_LED)
        Copy(local24 dataItem_Nivå2)
        Copy(local24 dataItem_Nivå)
        Copy(dataItem_Stop local38)
        WaitMilliseconds(c19 * )
        Copy(local24 local18)
        BranchIfTrue(7 local38)
        BranchIfEQ(4 local16 c44)
        Increment(local16 local16 )
        Branch(4)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c5)
        BranchIfEQ(0 local4 c45)
        Increment(local4 local4 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
