// Autogenerated Vireo assembly file
// Generated on 02/21/2023 15:20:10
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local3)
        e(.Int32 local4)
        ce(dv(.Boolean false)c5)
        e(.Boolean local6)
        ce(dv(.Int32 10)c7)
        e(.Double local8)
        de(dv(.Double 10)dataItem_Endring)
        e(.Double local10)
        ce(dv(.Double 0)c11)
        de(dv(.Double 0)dataItem_Nivå)
        e(.Double local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.UInt32 500)c19)
        ce(dv(.Double 95)c20)
        ce(dv(.Double 0)c21)
        ce(dv(.Double 5)c22)
        e(.Double local23)
        e(.Double local24)
        e(.Boolean local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.Double local28)
        e(.Double local29)
        de(dv(.Boolean false)dataItem_HH)
        e(.Boolean local31)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local33)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local35)
        de(dv(.Double 0)dataItem_Nivå2)
        e(.Double local37)
        e(.Double local38)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local40)
        e(.UInt32 local41)
        ce(dv(.Boolean false)c42)
        ce(dv(.Boolean true)c43)
        ce(dv(.UInt32 5000)c44)
        e(.UInt32 local45)
        e(.Boolean local46)
        ce(dv(.Int32 0)c47)
        e(.Boolean local48)
        e(.Boolean local49)
        ce(dv(.Int32 0)c50)
        e(.Boolean local51)
        e(.Boolean local52)
        ce(dv(.Int32 2147483647)c53)
        ce(dv(.Int32 2147483647)c54)
    )
        clump(1
        Copy(c1 dataItem_Start)
        Copy(c47 local4)
    Perch(0)
        Copy(dataItem_Start local6)
        Convert(c7 local8)
        Copy(local8 dataItem_Endring)
        Copy(c11 dataItem_Nivå)
        Xor(c14 local6 local48)
        BranchIfFalse(2 local48)
        Xor(c15 local6 local49)
        BranchIfFalse(3 local49)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(c11 local18)
        Copy(c50 local16)
    Perch(4)
        Copy(local18 local17)
        Copy(dataItem_Endring local23)
        Add(local17 local23 local24)
        IsLT(local24 c20 local25)
        Copy(local25 dataItem_Start)
        Not(local25 local27 )
        BranchIfFalse(5 local25)
        Copy(c22 local28)
        Branch(6)
    Perch(5)
        Copy(c21 local28)
    Perch(6)
        Copy(local28 dataItem_Endring)
        Copy(local25 dataItem_HH)
        Copy(local25 dataItem_PowerButton)
        Copy(local25 dataItem_LED)
        Copy(local24 dataItem_Nivå2)
        Copy(local24 dataItem_Nivå)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local24 local18)
        BranchIfTrue(7 local46)
        BranchIfEQ(4 local16 c53)
        Increment(local16 local16 )
        Branch(4)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c5)
        BranchIfEQ(0 local4 c54)
        Increment(local4 local4 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
    clump(1
        Xor(c42 local27 local51)
        BranchIfFalse(1 local51)
        Xor(c43 local27 local52)
        BranchIfFalse(2 local52)
        Branch(1)
    Perch(1)
        Copy(local27 local46)
        Branch(0)
    Perch(2)
        WaitMilliseconds(c44 * )
        Copy(local27 local46)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c19 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
