// Autogenerated Vireo assembly file
// Generated on 11/24/2022 11:45:13
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 10)c1)
        e(.Double local2)
        de(dv(.Double 10)dataItem_Endring)
        e(.Double local4)
        ce(dv(.Double 0)c5)
        e(.Int32 local6)
        e(.Double local7)
        e(.Double local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.UInt32 500)c10)
        ce(dv(.Double 95)c11)
        ce(dv(.Double 0)c12)
        ce(dv(.Double 5)c13)
        e(.Double local14)
        e(.Double local15)
        e(.Boolean local16)
        de(dv(.Boolean false)dataItem_HH)
        e(.Boolean local18)
        e(.Double local19)
        e(.Double local20)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local24)
        de(dv(.Double 0)dataItem_Niv책2)
        e(.Double local26)
        de(dv(.Double 0)dataItem_Niv책)
        e(.Double local28)
        e(.UInt32 local29)
        ce(dv(.Int32 0)c30)
        ce(dv(.Int32 2147483647)c31)
    )
        clump(1
        Convert(c1 local2)
        Copy(local2 dataItem_Endring)
        Copy(c5 local8)
        Copy(c30 local6)
    Perch(0)
        Copy(local8 local7)
        Copy(dataItem_Endring local14)
        Add(local7 local14 local15)
        IsLT(local15 c11 local16)
        Copy(local16 dataItem_HH)
        BranchIfFalse(1 local16)
        Copy(c13 local19)
        Branch(2)
    Perch(1)
        Copy(c12 local19)
    Perch(2)
        Copy(local19 dataItem_Endring)
        Copy(local16 dataItem_PowerButton)
        Copy(local16 dataItem_LED)
        Copy(local15 dataItem_Niv책2)
        Copy(local15 dataItem_Niv책)
        WaitMilliseconds(c10 * )
        Copy(local15 local8)
        BranchIfTrue(3 c9)
        BranchIfEQ(0 local6 c31)
        Increment(local6 local6 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
